
#### PORT CONFIG ####
server.port=8084

spring.jmx.default-domain=CarpentryProjects


#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/carpentryprojectsdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=carpenter
spring.datasource.password=Archie621
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
